spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=1453
spring.datasource.driver-class-name=org.postgresql.Driver

grpc.server.port=8081
grpc.client.user-client.enableKeepAlive=true
grpc.client.user-client.keepAliveWithoutCalls=true
grpc.client.user-client.negotiationType=plaintext
